{
    "cSpell.words": [
        "BLMS",
        "STUDYMASTER",
        "Teacherassist"
    ],
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgres",
            "username": "postgres",
            "database": "BLMS_GP"
        }
    ]
}