{
    "cSpell.words": [
        "BLMS",
        "Deeb",
        "hanym",
        "Hesham",
        "longtext",
        "officedocument",
        "openxmlformats",
        "PGDATABASE",
        "PGHOST",
        "PGPASSWORD",
        "PGPORT",
        "PGUSER",
        "STUDYMASTER",
        "Teacherassist",
        "wordprocessingml"
    ],
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgres",
            "username": "postgres",
            "database": "BLMS_GP"
        }
    ]
}